* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family-base;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: #fdfcf8; // papel c√°lido
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("#{$asset-path}/grid.png");
  background-repeat: repeat;
  background-size: auto;
  color: #2b2b2b;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.04);
  font-size: $font-size-base;

  &::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;

    background-image: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.015),
      rgba(0, 0, 0, 0.015) 1px,
      transparent 1px,
      transparent 2px
    );

    opacity: 0.35;
    mix-blend-mode: multiply;
  }
  &::after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;

    @include xxl {
      left: 72px;
    }

    width: 2px;
    background-color: rgba(220, 80, 80, 0.35);
  }
  @include xl {
    font-size: $font-size-base-xl;
  }
  @include xxl {
    font-size: $font-size-base-xxl;
  }
  @include xxxl {
    font-size: $font-size-base-xxxl;
  }
}

// MAIN CONTENT
main {
  position: relative;
  width: 100%;
  margin: 25px auto;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 2px;
    background-color: rgba(220, 80, 80, 0.35);
  }
  @include xxl {
    max-width: 950px;
  }
  @include xxxl {
    max-width: 1100px;
  }
}
